server.port=8210
spring.application.name=fx-trade-service

spring.datasource.url=jdbc:postgresql://localhost:5432/fxtrading
spring.datasource.username=fxuser
spring.datasource.password=password

fxrates.url=http://localhost:8080/fx-rate

spring.jpa.open-in-view=false
security.oauth2.resource.jwt.key-value=secret